<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="human-selection">
        <button id="rock">rock</button>
        <button id="paper">paper</button>
        <button id="scissors">scissors</button>
    </div>
    <div class="results"></div>
    <div class="score"></div>
    <div class="finalScore"></div>

    <script>
     function getComputerChoice () {
            num = Math.floor ( Math.random()* 3 ) ; // random num between 0 and 3

            if ( num == 0 ) {
                return choice = "rock";
            } else if (num == 1) {
                return choice = "paper";
            } else {
                return choice = "scissors";
            }
        }
 

        function playRound () {

            let computerChoice = getComputerChoice();

            if (humanChoice == computerChoice) {
                results.textContent = "It's a tie!!";
            } else if (humanChoice == "rock") {
                if(computerChoice == "paper") {
                    results.textContent = "You lose! Paper beats Rock.";
                    return computerScore++;
                } else {
                    results.textContent = "You win! Rock beats Scissors.";
                    return humanScore++;
                }
            } else if (humanChoice == "paper") {    
                    if(computerChoice == "rock") {
                        results.textContent = "You win! Paper beats Rock.";
                        return humanScore++;
                    } else {
                        results.textContent = "You lose! Scissors beat Paper.";
                        return computerScore++;
                    }

            }  else {
                if(computerChoice == "rock") {
                    results.textContent = "You lose! Rock beats Scissors.";
                    return computerScore++;
                } else {
                    results.textContent = "You win! Scissors beat Paper.";
                    return humanScore++;
                }
            }
        }

               
        let humanScore = 0;
        let computerScore = 0;
        let humanChoice = '';
        const humanSelection = document.querySelector("div.human-selection");
        const results = document.querySelector("div.results");
        const score = document.querySelector("div.score");
        const finalScore = document.querySelector(".finalScore");


        humanSelection.addEventListener("click", (event) => {
            let target = event.target;
            
            switch(target.id) {
                case 'rock':
                    humanChoice = 'rock';
                    break;
                case 'paper':
                    humanChoice = 'paper';
                    break;
                case 'scissors':
                    humanChoice = 'scissors';
                    break;    
            }
            playRound();
            score.textContent = `
            Your score: ${humanScore}  ComputerScore: ${computerScore}`;
            replayGame();
        });

        function replayGame() {
if(humanScore == 5 || computerScore == 5 ) {
    if (humanScore > computerScore) {
        finalScore.textContent = `YOU WIN THE GAME!`;
    } else if (humanScore < computerScore) {
        finalScore.textContent = `Computer wins the game`;
    } else {
        finalScore.textContent = `It's a tie`;
    } 
    humanScore = 0;
    computerScore = 0;
    humanSelection.removeEventListener('click', event);
    const replay = document.createElement("button");
    replay.textContent = "Replay";
    document.body.appendChild(replay);
    replay.addEventListener("click", () => location.reload());

}
        }
    </script>
</body>

</html>